<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme 22</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>

body{
background-color: #e3d1ee;
color: #44394a;
}

#all{
width: 720px;
}

#left{
width: 500px;
float: left;
}

#right{
width: 200px;
float: right;
}

#leftheader{
width: 500px;
height: 397px;
background-image: url('https://i.imgur.com/0G9hRKR.png');
background-repeat: no-repeat;
position: relative;
}

#lefttitle{
text-align: right;
position: absolute;
bottom: 0px;
right: 0px;
}

#lefttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-size: 36px;
font-family: 'Orelega One', serif;
}

#righttitle{
text-align: right;
}

#righttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-family: 'Orelega One', serif;
}

#leftcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
font-size: 12px;
text-align: justify;
font-family: 'Roboto Slab', serif;
}

#leftcontent h2{
margin: 0px;
text-align: left;
font-weight: normal;
font-size: 12px;
text-transform: uppercase;
color: #c0b1c9;
}

#rightcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Slab', serif;
}

#rightcontent h2{
text-transform: uppercase;
font-weight: normal;
font-size: 12px;
margin: 0px;
text-align: right;
color: #b89aaa;
border-bottom: 2px dotted #b89aaa;
}

#rightcontent p{
text-align: justify;
}

#rightcontent ul{
margin: 4px;
}

#rightcontent ul, li{
list-style-type: none;
padding-left: 0px;
letter-spacing: 1px;
text-transform: uppercase;
}

a{
text-decoration: none;
color: #FF006F;
}

a:hover{
color: #b89aaa;
}

#credit a{
color: #b89aaa;
}

#credit a:hover{
color: #FF006F;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b89aaa;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="left">

<div id="leftheader">
<div id="lefttitle"><h1>title here</h1></div>
</div>

<div id="leftcontent">

<h2>header here</h2>

<p>Vivamus massa arcu, tempor in dapibus sit amet, vehicula quis ante. Sed felis orci, varius vitae diam ut, suscipit gravida nulla. Aliquam elementum gravida interdum. Sed dictum in arcu sit amet aliquet. Nullam egestas odio in pulvinar faucibus. Suspendisse consectetur enim efficitur elit elementum, in pharetra felis aliquam. Aliquam sed urna dictum, aliquam orci vitae, tempor nisl. Ut et purus quis nisi fringilla vehicula quis at nunc.</p>

<p>Etiam scelerisque placerat commodo. Integer elementum, lectus a varius ultricies, orci augue vulputate velit, id sodales lectus neque nec nibh. Vestibulum ut nisl augue. Aenean sit amet suscipit mauris. Fusce ut egestas sapien. Ut blandit dolor sit amet nisl condimentum, suscipit tristique leo iaculis.</p>

<p>Pellentesque vitae condimentum turpis. Suspendisse euismod et arcu id sollicitudin. Duis elementum massa erat, ut volutpat orci rhoncus id. Integer malesuada aliquam orci a lacinia. Sed congue nibh ut dignissim cursus. Morbi finibus diam lorem, et congue tortor tristique auctor. Cras in sodales nibh. Donec dapibus ac lacus ac maximus. Maecenas feugiat interdum vehicula. Vivamus at molestie est.</p>

<p>Aliquam erat volutpat. Maecenas blandit luctus lorem eleifend finibus. Vivamus luctus sagittis rutrum. Vestibulum mollis turpis eget eros vehicula eleifend. Integer sit amet leo ultrices, imperdiet est sit amet, lobortis erat. Sed eget aliquam dui. Duis in odio sed ex lobortis rhoncus. Curabitur maximus non lectus eu cursus. Donec sagittis, tellus a congue luctus.</p>

</div>

</div>

<div id="right">

<div id="righttitle"><h1>title here</h1></div>

<div id="rightcontent">

<h2>welcome</h2>

<p>Aliquam erat volutpat. Maecenas blandit luctus lorem eleifend finibus. Vivamus luctus sagittis rutrum. Vestibulum mollis turpis eget eros vehicula eleifend. Integer sit amet leo ultrices, imperdiet est sit amet, lobortis erat. Sed eget aliquam dui.</p>

<h2>links</h2>

<ul>
<li><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">gallery</a></li>
<li><a href="">blog</a></li>
<li><a href="">links</a></li>
<li><a href="">other</a></li>
<li><a href="">misc</a></li>
</ul>

<h2>more links</h2>

<ul>
<li><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">gallery</a></li>
<li><a href="">blog</a></li>
<li><a href="">links</a></li>
<li><a href="">other</a></li>
<li><a href="">misc</a></li>
</ul>

<h2>Other</h2>

<p>Vitae condimentum turpis. Suspendisse euismod et arcu id sollicitudin. Duis elementum massa erat, ut volutpat orci rhoncus id. Integer malesuada aliquam orci a lacinia. Sed congue nibh ut dignissim cursus. Morbi finibus diam lorem, et congue tortor tristique auctor. Cras in sodales nibh. Donec dapibus ac lacus ac maximus. Maecenas feugiat interdum vehicula. Vivamus at molestie est.</p>

</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>