<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme 12</title>

<link href="http://fonts.cdnfonts.com/css/fortyseven-micro-nbp" rel="stylesheet">

<style>

body{
background-color: #fff7fb;
font-family: 'FortySeven Micro NBP', sans-serif;
}

#container{
display: flex;
justify-content: center;
align-items: center;
width: 800px;
margin: 0 auto;
border: 1px solid #ff668a;
padding: 3px;
}

#box{
width: 800px;
background-color: #fff7fb;
color: #000;
border: 1px solid #ff668a;
}

#header{
margin-bottom: 10px;
padding: 10px;
border-bottom: 1px solid #ff668a;
background-image: linear-gradient(to right, #ff668a, #ffbfce);
color: #fff;
letter-spacing: 3px;
}

#header h1{
margin: 0px;
}

#side{
float: left;
width: 145px;
padding: 0px 0px 5px 10px;
overflow: hidden;
}

.sidebox{
border: 1px solid #ff668a;
margin: 0px 0px 5px 0px;
}

.sidecontent{
padding: 0px 0px 0px 5px;
color: #6e5057;
font-size: 17px;
letter-spacing: 1px;
}

.sidecontent ul, li{
margin: 0px;
list-style-type: none;
padding-left: 0px;
}

a{
text-decoration: none;
color: #ff668a;
}

a:visited{
color: #ff668a;
}

a:hover{
text-shadow: 0px 0px 2px #78beff;
}

#scrollcontainer{
padding: 5px;
}

#scrolly{
overflow: scroll;
overflow-x: hidden;
width: 110px;
height:110px;
border: 1px solid #ff668a;
margin: 0 auto;
text-align: center;
}

#scrollyheader{
margin: 0px;
border-bottom: 1px dotted #ff668a;
}

#main{
float: right;
width: 624px;
overflow: hidden;
padding: 0px 10px 5px 0px;
}

.mainboxes{
border: 1px solid #ff668a;
padding: 0px;
margin: 0px 0px 5px 0px;
}

.subheader{
background-image: linear-gradient(to right, #ff668a, #ffbfce);
border-bottom: 1px solid #ff668a;
padding: 3px;
color: #fff;
letter-spacing: 3px;
}

.subheader h3{
margin: 0px;
}

.mainboxescontent{
padding: 0px 15px 0px 15px;
color: #6e5057;
font-size: 17px;
}

#footer{
clear: both;
padding: 3px;
border-top: 1px solid #ff668a;
background-image: linear-gradient(to right, #ff668a, #ffbfce);
color: #fff;
font-size: 14px;
}

#footer p{
margin: 0px;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: #fff7fb;
}

::-webkit-scrollbar-thumb{
background-color: #ff668a;  
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

</style>

</head>

<body>

<div id="container">

<div id="box">

<div id="header"><h1>Welcome</h1></div>

<div id="side">

<div class="sidebox">

<div class="subheader"><h3>Navigate</h3></div>

<div class="sidecontent">

<!-- LINK BOX 1 -->

<ul>
<li><a href="">⊳ Link 1</a></li>
<li><a href="">⊳ Link 2</a></li>
<li><a href="">⊳ Link 3</a></li>
<li><a href="">⊳ Link 4</a></li>
<li><a href="">⊳ Link 5</a></li>
</ul>

<!-- END LINK BOX 1 -->

</div>
</div>

<div class="sidebox">

<div class="subheader"><h3>Sub Header</h3></div>

<div class="sidecontent">

<!-- LINK BOX 2 -->

<ul>
<li><a href="">⊳ Link 1</a></li>
<li><a href="">⊳ Link 2</a></li>
<li><a href="">⊳ Link 3</a></li>
<li><a href="">⊳ Link 4</a></li>
<li><a href="">⊳ Link 5</a></li>
</ul>

<!-- END LINK BOX 2 -->

</div>
</div>

<div class="sidebox">

<div class="subheader"><h3>Other</h3></div>

<div class="sidecontent" id="scrollcontainer">

<div id="scrolly">

<!-- SCROLLBOX CONTENT -->

<p id="scrollyheader">Hello</p>
<div id="scrollycontent" style="padding:5px;">

<img src="https://i.imgur.com/PfbykXz.jpg" style="width:100%;"><img>
<img src="https://i.imgur.com/1HTWphx.gif" style="width:100%;"><img>
<img src="https://i.imgur.com/Mt4iG9J.png" style="width:100%;"><img>
<img src="https://i.imgur.com/hOOVOkf.gif" style="width:100%;"><img>

<!-- END SCROLLBOX CONTENT -->

</div>

</div>

</div>

</div>

</div>

<div id="main">

<div class="mainboxes">

<div class="subheader"><h3>Header</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->

<p style="clear:right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et orci sit amet nunc fringilla rutrum. Aliquam finibus ipsum nec orci dignissim, id luctus dolor semper. Phasellus dictum mauris ut neque molestie hendrerit. Vestibulum at neque purus. 

<img src="https://i.imgur.com/bExQthf.gif" style="float:left;margin:5px;"><img>

Cras est sapien, ultricies ut vulputate id, pellentesque malesuada arcu. Vestibulum efficitur quam in elit cursus vehicula. Praesent in tellus nisl. Vestibulum a massa lorem. Phasellus placerat velit sed feugiat pharetra.</p>

<p>Nulla vel ipsum odio. Integer hendrerit dui id enim porta, in dapibus elit sollicitudin. Vestibulum efficitur quam in elit cursus vehicula. Vestibulum at neque purus. Cras est sapien, ultricies ut vulputate id, pellentesque malesuada arcu.</p>

<!-- END CONTENT -->

</div>

</div>

<div class="mainboxes">

<div class="subheader"><h3>Header</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<p style="clear:left;">Maecenas et imperdiet odio. Ut nec lorem aliquam, maximus diam id, bibendum lorem. Suspendisse sit amet semper justo. Proin venenatis, neque vitae accumsan dignissim, mauris sem feugiat augue, et congue arcu massa eget dui. 

<img src="https://i.imgur.com/YNX2Ih9.gif" style="float:right;margin:5px;"><img>

Sed sit amet purus sapien. Sed porttitor vel enim sit amet aliquam. Aenean ornare nisi et viverra venenatis. Sed at sem nunc. Nulla vel ipsum odio. Integer hendrerit dui id enim porta, in dapibus elit sollicitudin.</p>

<p style="clear:left";>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et orci sit amet nunc fringilla rutrum. Aliquam finibus ipsum nec orci dignissim, id luctus dolor semper. Phasellus dictum mauris ut neque molestie hendrerit. Vestibulum at neque purus. Cras est sapien, ultricies ut vulputate id, pellentesque malesuada arcu. Vestibulum efficitur quam in elit cursus vehicula. Praesent in tellus nisl. Vestibulum a massa lorem. Phasellus placerat velit sed feugiat pharetra.</p>

<!-- END CONTENT -->

</div>

</div>

</div>


<div id="footer"><p>Footer 2021</p></div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

</body>

</html>