<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoC</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://i.imgur.com/cEBZEWi.png" />
<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
background-image: linear-gradient(rgb(251, 220, 220, 0.15), rgb(251, 220, 220, 0.15)), url('/static/images/rdbg.jpg');
background-color: #F8EEDA;
margin: 7%;
font-family: 'Karla', sans-serif;
font-size: 16px;
color: #241d26;
}

.sidebg{
background-image: url('https://i.imgur.com/WWd5ZJ1.png');
background-repeat: repeat-y;
background-position: top right;
width: 200px;
height: 100%;
position: fixed;
top: 0;
left: 0;
}

.side{
background-color: #fffefc;
width: 176px;
height: 100%;
padding: 1rem 0.5rem 1rem 1rem;
text-align: justify;
font-size: 15px;
display: flex;
flex-direction: column;
gap: 1rem;
}

.avatar{
width: 100%;
opacity: 0.9;
}

.desc{
padding: 0.5rem;
}

.sideheaders{
font-family: 'Karla', sans-serif;
font-weight: normal;
font-size: 28px;
}

.side ul{
padding-left: 2.5rem;
}

.side li{
list-style-image: url('https://i.imgur.com/iqIEW3A.gif');
font-size: 16px;
}

.container{
display: flex;
flex-direction: column;
margin-left: 200px;
}

.headerwrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.title{
font-family: 'Love Ya Like A Sister', serif;
font-weight: normal;
color: #241d26;
font-size: 46px;
align-self: end;
margin-left: -1rem;
}

.headerimg{
width: 285px;
align-self: end;
margin-right: -1rem;
margin-bottom: -1rem;
position: relative;
z-index: 1;
}

.boxgap{
display: flex;
flex-direction: column;
gap: 1rem;
}

.box{
display: flex;
flex-direction: row;
background-color: #fffefc;
border: 3px solid #241d26;
}

.left{
border-right: 3px solid  #241d26;
padding: 0.7rem;
text-align: center;
}

.icon{
border: 2px solid  #241d26;
}

.right{
padding: 1rem;
}

a{
color: #241d26;
text-decoration: none;
}

a:visited{
color: #241d26;
}

a:hover{
font-weight: bold;
}

a:active{
font-style: italic;
font-weight: normal;
}



::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #241d26;

  
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

@media(max-width:760px){
body{
margin: 0;
padding: 1rem;
}
.sidebg{
background-image: none;
position: relative;
top: 0;
margin-bottom: 1rem;
width: 100%;
height: auto;
}
.side{
height: auto;
width: 100%;
text-align: center;
padding: 1rem;
}
.desc{
font-size: 16px;
}
.side ul{
padding: 0;
}
.side li{
display: inline;
margin-left: 4px;
}
.avatar{
width: 50%;
margin: 0 auto;
}
.container{
margin: 0;
}
.headerimg{
width: 180px;
}
.title{
font-size: 36px;
margin: 0;
}
}

</style>

</head>

<body>
  
<!-- SIDEBAR DESCRIPTION -->
<!-- SIDEBAR NAV -->
<!-- TITLE AND HEADER IMAGE -->
<h1 class="title">Marriage of Convenience Thoughts </h1>
<img class="headerimg" src="" id="header">
</div>

<div class="boxgap">

<!-- POST START -->
<div class="box">

<!-- POST ICON AND DATE -->
<div class="left">
<img class="icon" src="https://i.imgur.com/PY1VpGw.png" width = 80>
<p> <b>Chapter 1-7 </b> </p>
<p>07/17/23</p>
</div>

<!-- POST TEXT -->
<div class="right">
<h3> Chapter 7 (and before) Thoughts </h3> 
<p> I'm kind of conflicted on Bianca as a character. I'm glad that compared to other OI, it doesn't appear that after reincarnation/time travel she's figured everything out and is just a genius girl boss who can coast to victory with schemes or secret powers. But, despite (seemingly) having gone through a great deal of hardship, I don't like how she still carries that noble air of entitlement (although it is quite fitting). </p> 

<p> I don't condone her whipping a maid, it felt out of left field for me. And although I don't adore when OI fl's become lovey dovey and kind to staff that mistreat them, I also don't really love when they're abusive (but I guess that's kind of an issue I have with OI in general). </P> 

<p> But I also can see where she's coming from. Being wed off as a kid, going through years of neglect, hatred, isolated, and even coming back still feeling all that - it must suck. I hope that throughout the story she can grow more as a character. </p> 

</p> That said, on the other end, I do like Zachary a lot. I don't think I've seen enough of him yet. But he's certainly hot, and I enjoy the start of him seemingly softening up to Bianca. I just hope it isn't a complete immediate shift. </p> 

</div>
<!-- POST END -->
</div> 

<!-- POST START -->
<div class="box">

<!-- POST ICON AND DATE -->
<div class="left">
<img class="icon" src="https://i.imgur.com/cR29qCB.png" width = 80>
<p> <b>Preview/Context</b> </p>
<p>07/17/23</p>
</div>

<!-- POST TEXT -->
<div class="right">
<h3> My Thoughts Before Reading & First Impressions</h3>
<p>I like cold ML's that don't show their feelings well. I also like FL's that are at genuine risk of hardship and have gone through it. The pairing seems to be one that I'd enjoy a lot. I'm hoping the best for this. </p>
</div>

</div>
<!-- POST END -->

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>
